C:\C-sharp\DUT_C-charp\lab4\lab4\bin\Debug\net6.0\lab4.exe
C:\C-sharp\DUT_C-charp\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
C:\C-sharp\DUT_C-charp\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
C:\C-sharp\DUT_C-charp\lab4\lab4\bin\Debug\net6.0\lab4.dll
C:\C-sharp\DUT_C-charp\lab4\lab4\bin\Debug\net6.0\lab4.pdb
C:\C-sharp\DUT_C-charp\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
C:\C-sharp\DUT_C-charp\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\C-sharp\DUT_C-charp\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
C:\C-sharp\DUT_C-charp\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
C:\C-sharp\DUT_C-charp\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
C:\C-sharp\DUT_C-charp\lab4\lab4\obj\Debug\net6.0\lab4.dll
C:\C-sharp\DUT_C-charp\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
C:\C-sharp\DUT_C-charp\lab4\lab4\obj\Debug\net6.0\lab4.pdb
C:\C-sharp\DUT_C-charp\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
C:\C-sharp\DUT_C-charp\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
