C:\C-sharp\DUT_C-charp\lab5\lab5\bin\Debug\net6.0\lab5.exe
C:\C-sharp\DUT_C-charp\lab5\lab5\bin\Debug\net6.0\lab5.deps.json
C:\C-sharp\DUT_C-charp\lab5\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
C:\C-sharp\DUT_C-charp\lab5\lab5\bin\Debug\net6.0\lab5.dll
C:\C-sharp\DUT_C-charp\lab5\lab5\bin\Debug\net6.0\lab5.pdb
C:\C-sharp\DUT_C-charp\lab5\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
C:\C-sharp\DUT_C-charp\lab5\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\C-sharp\DUT_C-charp\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
C:\C-sharp\DUT_C-charp\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
C:\C-sharp\DUT_C-charp\lab5\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
C:\C-sharp\DUT_C-charp\lab5\lab5\obj\Debug\net6.0\lab5.dll
C:\C-sharp\DUT_C-charp\lab5\lab5\obj\Debug\net6.0\refint\lab5.dll
C:\C-sharp\DUT_C-charp\lab5\lab5\obj\Debug\net6.0\lab5.pdb
C:\C-sharp\DUT_C-charp\lab5\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
C:\C-sharp\DUT_C-charp\lab5\lab5\obj\Debug\net6.0\ref\lab5.dll
